version: "3.9"

services:
  boxoffice-service:
    build: .
    container_name: boxoffice-service
    ports:
      - "8080:8088"  # host:container
    environment:
      - SPRING_PROFILES_ACTIVE=prod
    restart: unless-stopped
